1
"."
2
  DIR "lib" "lib" HIDDEN
  11
    FILE "AbsoluteLayout.jar" "C:\Users\MUCHWAT\Documents\NetBeansProjects\AutoApp\dist\MyProject_jetpdb\tmpres\AbsoluteLayout__1.jar" HIDDEN
    FILE "gnujaxp-1.0.0.jar" "C:\Users\MUCHWAT\Documents\NetBeansProjects\AutoApp\dist\MyProject_jetpdb\tmpres\gnujaxp-1.0.0__4.jar" HIDDEN
    FILE "jfreechart-1.0.19-demo.jar" "C:\Users\MUCHWAT\Documents\NetBeansProjects\AutoApp\dist\MyProject_jetpdb\tmpres\jfreechart-1.0.19-demo__5.jar" HIDDEN
    FILE "jcommon-1.0.23.jar" "C:\Users\MUCHWAT\Documents\NetBeansProjects\AutoApp\dist\MyProject_jetpdb\tmpres\jcommon-1.0.23__6.jar" HIDDEN
    FILE "jfreechart-1.0.19.jar" "C:\Users\MUCHWAT\Documents\NetBeansProjects\AutoApp\dist\MyProject_jetpdb\tmpres\jfreechart-1.0.19__3.jar" HIDDEN
    FILE "mysql-connector-java-5.1.18.bundle.jar" "lib/mysql-connector-java-5.1.18.bundle.jar" HIDDEN
    FILE "sqlite-jdbc-3.14.2.1.jar" "C:\Users\MUCHWAT\Documents\NetBeansProjects\AutoApp\dist\MyProject_jetpdb\tmpres\sqlite-jdbc-3.14.2.1__9.jar" HIDDEN
    FILE "jcommon.jar" "C:\Users\MUCHWAT\Documents\NetBeansProjects\AutoApp\dist\MyProject_jetpdb\tmpres\jcommon__2.jar" HIDDEN
    FILE "jSerialComm-1.3.11.jar" "C:\Users\MUCHWAT\Documents\NetBeansProjects\AutoApp\dist\MyProject_jetpdb\tmpres\jSerialComm-1.3.11__8.jar" HIDDEN
    FILE "rs2xml.jar" "C:\Users\MUCHWAT\Documents\NetBeansProjects\AutoApp\dist\MyProject_jetpdb\tmpres\rs2xml__10.jar" HIDDEN
    FILE "AnimatonClass.jar" "C:\Users\MUCHWAT\Documents\NetBeansProjects\AutoApp\dist\MyProject_jetpdb\tmpres\AnimatonClass__7.jar" HIDDEN
  FILE "AutoApp.jar" "C:\Users\MUCHWAT\Documents\NetBeansProjects\AutoApp\dist\MyProject_jetpdb\tmpres\AutoApp__0.jar" HIDDEN
